<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      vue 奇淫技巧 | 悲伤日记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/blog/_assets/style.71cc2c93.css">
    <link rel="modulepreload" href="/blog/_assets/common-d6bd45c0.js">
    <link rel="modulepreload" href="/blog/_assets/docs_vue-technique.md.ce276a64.lean.js">
    <link rel="modulepreload" href="/blog/_assets/app.b6a950c8.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="悲伤日记">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div class="no-sidebar theme"><header class="navbar"><!--[--><a class="title" aria-label="悲伤日记, back to home" href="/blog/"><!----><span>悲伤日记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/" target="" rel="">首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/docs" target="" rel="">归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/tags" target="" rel="">分类 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class=""><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/" target="" rel="">首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/docs" target="" rel="">归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/tags" target="" rel="">分类 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">vue 奇淫技巧</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2020-11-02</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#目录">目录</a><!----></li><li class="catalog-item"><a class="level level-2" href="#_1-v-for-循环对象">1.v-for 循环对象</a><!----></li><li class="catalog-item"><a class="level level-2" href="#_2-动态事件">2.动态事件</a><!----></li><li class="catalog-item"><a class="level level-2" href="#_3-”双向绑定“-sync修饰符">3.”双向绑定“  .sync修饰符</a><!----></li><li class="catalog-item"><a class="level level-2" href="#_4-获取原始dom事件">4.获取原始DOM事件</a><!----></li><li class="catalog-item"><a class="level level-2" href="#_5-小型状态管理仓库">5.小型状态管理仓库</a><!----></li><li class="catalog-item"><a class="level level-2" href="#_6-构造器-vue-extend">6.构造器 Vue.extend</a><!----></li><li class="catalog-item"><a class="level level-2" href="#参考">参考</a><!----></li><!--]--></ul><div><h2 id="目录"><a class="header-anchor" href="#目录" aria-hidden="true">#</a> 目录</h2><ul><li>1.v-for 循环对象</li><li>2.动态事件</li><li>3.“双向绑定” .sync</li><li>4.获取原始DOM事件</li><li>5.小型状态管理仓库</li><li>6.构造器 Vue.extend</li></ul><h2 id="_1-v-for-循环对象"><a class="header-anchor" href="#_1-v-for-循环对象" aria-hidden="true">#</a> 1.v-for 循环对象</h2><p>有时候我们接口所返回数据的是一个对象，但是如果属性太多了，且是一个list，咱们不能一个一个写吧</p><p>像这样</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{obj.id}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{obj.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{obj.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
...
</code></pre></div><p>那如果有更多呢！</p><p>老严今年年初之前就碰到过一个接口返回的数据是这样</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
    data1<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    data2<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    data3<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    data4<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    data5<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    ...
    data72<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一个一个复制？来看看 <code>v-for</code> 的操作吧</p><p>html</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(val, key, index) in info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{index}} - {{key}} - {{val}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>js</p><div class="language-js"><pre><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">&#39;#app&#39;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        info<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&#39;id&#39;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&#39;name&#39;</span><span class="token operator">:</span> <span class="token string">&#39;严老师&#39;</span><span class="token punctuation">,</span>
            <span class="token string">&#39;age&#39;</span><span class="token operator">:</span> <span class="token string">&#39;24&#39;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="http://crazy-x-lovemysoul-x-vip.img.abc188.com/images/image-20201102113141326.png" alt="image-20201102113141326"></p><h2 id="_2-动态事件"><a class="header-anchor" href="#_2-动态事件" aria-hidden="true">#</a> 2.动态事件</h2><p>某些业务场景下，我们需要动态修改事件</p><p>我们可以这样来</p><p>html</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 动态绑定 event --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-on:</span>[event]</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>print<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
     <span class="token comment">&lt;!-- 点击之后改为 input --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>event = <span class="token punctuation">&#39;</span>input<span class="token punctuation">&#39;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Switching events<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>js</p><div class="language-js"><pre><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">&#39;#app&#39;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        text<span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        event<span class="token operator">:</span> <span class="token string">&#39;focus&#39;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">print</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_3-”双向绑定“-sync修饰符"><a class="header-anchor" href="#_3-”双向绑定“-sync修饰符" aria-hidden="true">#</a> 3.”双向绑定“ .sync修饰符</h2><p>在项目中，我们经常会操作修改父子组件，我们可能需要对一个 prop 进行“双向绑定”。</p><p>或许 2.3.0+ 新增 的 <code>.sync</code> 语法糖能够帮到你</p><p>html</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component-text</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>title.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component-text</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>js</p><div class="language-js"><pre><code><span class="token comment">// 组件</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&#39;componentText&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;title&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;button @click=&quot;modifyData&quot;&gt;modifyData {{title}} &lt;/button&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">modifyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 通知父组件 我们要修改 title 改为 hello</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&#39;update:title&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;hello&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">&#39;#app&#39;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">&#39;default&#39;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>看看效果</p><p><img src="http://crazy-x-lovemysoul-x-vip.img.abc188.com/images/vuex.gif" alt="vuex"></p><h2 id="_4-获取原始dom事件"><a class="header-anchor" href="#_4-获取原始dom事件" aria-hidden="true">#</a> 4.获取原始DOM事件</h2><p>有时候需要在模板中需要获取到原始的 <code>DOM事件</code></p><p>html</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 传入 $event --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getEvent($event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>$event<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>js</p><div class="language-js"><pre><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">&#39;#app&#39;</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">getEvent</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="http://crazy-x-lovemysoul-x-vip.img.abc188.com/images/image-20201102124528479.png" alt="image-20201102124528479"></p><h2 id="_5-小型状态管理仓库"><a class="header-anchor" href="#_5-小型状态管理仓库" aria-hidden="true">#</a> 5.小型状态管理仓库</h2><p><code>vuex</code> 好用吗？ 答案是肯定的，但是不是大型项目使用 <code>vuex</code> ,显得过于繁琐冗余 ，所以推荐使用 2.6.0 新增的 <code> Vue.observable()</code></p><p>返回的对象可以直接用于 <code>渲染函数</code> 和 <code>计算属性</code> 内，并且会在发生变更时触发相应的更新。也可以作为最小化的跨组件状态存储器，用于简单的场景</p><div class="language-js"><pre><code><span class="token comment">//observable.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">let</span> store <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&#39;store 中的老严&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> mutations<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token function">changeName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        store<span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>home.vue</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeName(nameONE)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 修改name <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>  

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> mutations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../observable&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      nameONE<span class="token operator">:</span> <span class="token string">&quot;Home页面的老严&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> store<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    changeName<span class="token operator">:</span> mutations<span class="token punctuation">.</span>changeName<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>  
</code></pre></div><p>看看效果吧</p><p><img src="http://crazy-x-lovemysoul-x-vip.img.abc188.com/images/vuex1.gif" alt="vuex1"></p><h2 id="_6-构造器-vue-extend"><a class="header-anchor" href="#_6-构造器-vue-extend" aria-hidden="true">#</a> 6.构造器 Vue.extend</h2><p>在实际业务开发中我们很少使用 <code>Vue.extend</code> ,基本上是独立组件开发会使用到它，当然如果你觉得 extend 写法符合你的开发思维，加油你是最棒的</p><p>html</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>baidu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>baidu</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>baidu</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>js</p><div class="language-js"><pre><code><span class="token keyword">let</span> baiduExtend <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token string">&quot;&lt;p&gt;&lt;a :href=&#39;linkUrl&#39;&gt;{{linkName}}&lt;/a&gt;&lt;/p&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            linkName<span class="token operator">:</span> <span class="token string">&#39;百度&#39;</span><span class="token punctuation">,</span>
            linkUrl<span class="token operator">:</span> <span class="token string">&#39;https://www.baidu.com&#39;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//扩展实例构造器是需要挂载的，我们再进行一次挂载</span>
<span class="token keyword">new</span> <span class="token class-name">baiduExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&#39;baidu&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//还可以通过HTML标签上的id或者class来生成扩展实例构造器</span>
<span class="token keyword">new</span> <span class="token class-name">baiduExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&#39;#baidu&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>结果就是这样了</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.baidu.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>百度<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.baidu.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>百度<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="http://crazy-x-lovemysoul-x-vip.img.abc188.com/images/image-20201102142018152.png" alt="image-20201102142018152"></p><h2 id="参考"><a class="header-anchor" href="#参考" aria-hidden="true">#</a> 参考</h2><ul><li><a href="https://cn.vuejs.org/v2/api/#Vue-observable" target="_blank" rel="noopener noreferrer">https://cn.vuejs.org/v2/api/#Vue-observable</a></li><li><a href="https://cn.vuejs.org/v2/guide/components-custom-events.html#sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6" target="_blank" rel="noopener noreferrer">https://cn.vuejs.org/v2/guide/components-custom-events.html#sync-修饰符</a></li><li><a href="https://cn.vuejs.org/v2/api/index.html#Vue-extend" target="_blank" rel="noopener noreferrer">https://cn.vuejs.org/v2/api/index.html#Vue-extend</a></li></ul></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><footer class="page-edit"><!----></footer><!--[--><!--[--><!--]--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"docs.md\":\"6b093fe9\",\"index.md\":\"be620e42\",\"README.md\":\"424ff87c\",\"tags.md\":\"e8b291f1\",\"docs_svelte-Study.md\":\"527bfa13\",\"docs_vue-Optimize.md\":\"e220060b\",\"docs_vue-PlugIn.md\":\"d1c20bfd\",\"docs_vue-Render.md\":\"7995346f\",\"docs_vue-technique.md\":\"ce276a64\",\"docs_vue-TreeColor.md\":\"d38d3b34\"}")</script>
    <script type="module" async src="/blog/_assets/app.b6a950c8.js"></script>
  </body>
</html>